/*Tipografias*/
/*Colores BACKGROUND-COLOR*/
/*Colores letras*/
header {
  display: grid;
  height: auto;
  justify-content: center;
  align-items: end;
  text-align: center;
  font-size: 15px;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(2, 1fr);
  background-color: beige;
  height: 150px; }
  header .titulo {
    background-color: burlywood; }
  header .barra-enlace {
    background-color: burlywood;
    display: flex;
    flex-flow: row wrap;
    gap: 5px; }
    header .barra-enlace li {
      list-style: none; }
      header .barra-enlace li a {
        background: none;
        text-decoration: none;
        color: black;
        font-size: 15px; }

main {
  background-color: beige;
  margin-top: 10px;
  margin-bottom: 10px; }
  main .sec-uno {
    display: grid;
    height: 900px;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: center;
    font-size: 15px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "div-uno" "div-dos" "div-tres" "div-cuatro"; }
    main .sec-uno .div-uno {
      grid-area: div-uno;
      justify-content: flex-start; }
      main .sec-uno .div-uno h3 {
        background-color: burlywood; }
    main .sec-uno .div-dos {
      grid-area: div-dos;
      background-color: beige;
      margin-bottom: 12px; }
      main .sec-uno .div-dos .fotito {
        border-radius: 50%;
        max-width: 500px;
        display: block;
        margin: 0 auto; }
    main .sec-uno .div-tres {
      grid-area: div-tres;
      background-color: beige; }
      main .sec-uno .div-tres .foti {
        border-bottom-left-radius: 50%; }
    main .sec-uno .div-cuatro {
      grid-area: div-cuatro;
      background-color: beige; }
      main .sec-uno .div-cuatro h3 {
        font-family: "Roboto Condensed", sans-serif; }
      main .sec-uno .div-cuatro p {
        font-family: "Playfair Display", serif; }

footer {
  display: grid;
  height: auto;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 15px;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(2, 1fr);
  background-color: burlywood; }
  footer .info-contacto {
    margin-top: 10px;
    margin-bottom: 10px; }
    footer .info-contacto p {
      font-family: "Playfair Display", serif; }
  footer .image {
    background-color: burlywood; }
    footer .image .imagee {
      border-radius: 50%;
      margin-top: 10px; }

.galery {
  display: grid;
  height: 900px;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 15px;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-template-areas: "tit" "t-guno" "g-u" "tx-gu" "g-d"; }
  .galery .tit-parr {
    grid-area: tit;
    background-color: beige; }
    .galery .tit-parr h3 {
      font-family: "Roboto Condensed", sans-serif;
      font-size: 30px; }
  .galery .tit-guno {
    grid-area: t-guno; }
    .galery .tit-guno h3 {
      font-family: "Roboto Condensed", sans-serif; }
  .galery .grupo-uno {
    grid-area: g-u; }
    .galery .grupo-uno .img-guno {
      border-radius: 50%;
      margin-top: 12px;
      margin-bottom: 12px; }
  .galery .text-guno {
    grid-area: tx-gu; }
    .galery .text-guno p {
      font-family: "Playfair Display", serif; }
  .galery .grupo-dos {
    grid-area: g-d; }
    .galery .grupo-dos .img-gdos {
      border-radius: 50%;
      margin-top: 12px;
      margin-bottom: 12px; }

.nosotros {
  display: grid;
  height: 900px;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 15px;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas: "tit-nos" "foto-uno" "tit-text" "text-uno";
  margin-bottom: 35px; }
  .nosotros .tit-nos {
    grid-area: tit-nos;
    background-color: beige; }
    .nosotros .tit-nos h3 {
      font-family: "Roboto Condensed", sans-serif;
      font-size: 30px; }
  .nosotros .foto-uno {
    grid-area: foto-uno; }
    .nosotros .foto-uno .foto-nos {
      border-radius: 50%; }
  .nosotros .tit-text {
    grid-area: tit-text; }
    .nosotros .tit-text h3 {
      font-family: "Roboto Condensed", sans-serif; }
  .nosotros .text-uno {
    grid-area: text-uno; }
    .nosotros .text-uno p {
      font-family: "Playfair Display", serif; }

.novedades {
  display: grid;
  height: 900px;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 20px;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas: "tit-nov" "text-novu" "foto-novu" "text-novd"; }
  .novedades .tit-nov {
    grid-area: tit-nov;
    background-color: beige; }
    .novedades .tit-nov h3 {
      font-family: "Roboto Condensed", sans-serif;
      font-size: 30px; }
  .novedades .text-novu, .novedades .text-novd {
    grid-area: text-novu;
    background-color: beige;
    font-family: "Roboto Condensed", sans-serif; }
  .novedades .foto-novu {
    grid-area: foto-novu;
    background-color: burlywood;
    border-radius: 30%;
    margin-left: 15px;
    margin-right: 15px; }
    .novedades .foto-novu .img-novu {
      border-radius: 50%;
      margin-top: 10px;
      margin-bottom: 10px; }
  .novedades .text-novd {
    grid-area: text-novd; }

.contacto {
  display: grid;
  height: 600px;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-template-areas: "formu";
  font-family: "Roboto Condensed", sans-serif;
  justify-content: center;
  align-items: center; }
  .contacto .formu {
    grid-area: formu; }

/* Inicio Tablet */
@media (min-width: 768px) and (max-width: 1023px) {
  header {
    background-color: burlywood;
    height: 150px; }
    header .titulo {
      display: grid;
      height: auto;
      justify-content: start;
      align-items: start;
      text-align: start;
      font-size: 30px;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(1, 1fr);
      background-color: beige; }
      header .titulo .titulo-nombre {
        margin-left: 35px;
        font-family: "Playfair Display", serif; }
    header .barra-enlace {
      background-color: burlywood;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around; }
      header .barra-enlace li {
        list-style: none; }
        header .barra-enlace li a {
          text-decoration: none;
          color: black;
          font-size: 30px; }
  main {
    margin-top: 25px; }
    main .sec-uno {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
      justify-content: center;
      align-items: center;
      text-align: center;
      grid-template-areas: "div-uno div-uno div-dos" "div-cuatro div-cuatro div-dos" "div-cuatro div-cuatro div-tres" "div-cuatro div-cuatro div-tres";
      background-color: beige;
      height: 700px; }
      main .sec-uno .div-uno {
        grid-area: div-uno; }
        main .sec-uno .div-uno h3 {
          background-color: beige; }
      main .sec-uno .div-dos {
        grid-area: div-dos;
        background-color: beige;
        margin-bottom: 12px; }
        main .sec-uno .div-dos .fotito {
          border-radius: 50%;
          margin-right: 15px;
          margin-top: 15px; }
      main .sec-uno .div-tres {
        grid-area: div-tres;
        background-color: beige; }
        main .sec-uno .div-tres .foti {
          border-radius: 50%; }
      main .sec-uno .div-cuatro {
        grid-area: div-cuatro;
        background-color: beige; }
        main .sec-uno .div-cuatro h3 {
          font-family: "Roboto Condensed", sans-serif; }
        main .sec-uno .div-cuatro p {
          font-family: "Playfair Display", serif; }
  footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: ". . ." "info-contacto info-contacto info-contacto" "image image image"; }
    footer .info-contacto {
      grid-area: info-contacto;
      margin-top: 10px;
      margin-bottom: 10px; }
      footer .info-contacto p {
        font-family: "Playfair Display", serif; }
    footer .image {
      grid-area: image;
      background-color: burlywood; }
      footer .image .imagee {
        border-radius: 50%;
        margin-top: 10px; } }

@media (min-width: 768px) and (max-width: 1023px) {
  .galery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: "tit . ." "tit-guno tit-guno tit-guno" "guno guno guno" "text-guno text-guno text-guno" "gdos gdos gdos"; }
    .galery .tit-parr {
      grid-area: tit;
      background-color: beige; }
      .galery .tit-parr h3 {
        font-family: "Roboto Condensed", sans-serif;
        font-size: 30px; }
    .galery .tit-guno {
      grid-area: tit-guno; }
      .galery .tit-guno h3 {
        font-family: "Roboto Condensed", sans-serif; }
    .galery .grupo-uno {
      grid-area: guno; }
      .galery .grupo-uno .img-guno {
        border-radius: 50%;
        margin-top: 12px;
        margin-bottom: 12px; }
    .galery .text-guno {
      grid-area: text-guno; }
      .galery .text-guno p {
        font-family: "Playfair Display", serif; }
    .galery .grupo-dos {
      grid-area: gdos; }
      .galery .grupo-dos .img-gdos {
        border-radius: 50%;
        margin-top: 12px;
        margin-bottom: 12px; } }

@media (min-width: 768px) and (max-width: 1023px) {
  .nosotros {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "tit-nos tit-nos foto-uno" "tit-text text-uno text-uno"; }
    .nosotros .tit-nos {
      grid-area: tit-nos;
      background-color: beige;
      padding: 30px; }
      .nosotros .tit-nos h3 {
        font-size: 35px;
        font-family: "Playfair Display", serif; }
    .nosotros .foto-uno {
      grid-area: foto-uno;
      background-color: beige; }
    .nosotros .tit-text {
      grid-area: tit-text;
      text-align: center;
      align-self: flex-start;
      margin-top: 75px;
      background-color: beige; }
    .nosotros .text-uno {
      grid-area: text-uno;
      background-color: beige; } }

@media (min-width: 768px) and (max-width: 1023px) {
  .novedades {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "tit-nov tit-nov text-novd" "foto-novu foto-novu foto-novu" "text-novu text-novu text-novu"; }
    .novedades .tit-nov {
      grid-area: tit-nov;
      background-color: beige; }
      .novedades .tit-nov h3 {
        font-family: "Roboto Condensed", sans-serif;
        font-size: 30px; }
    .novedades .text-novu, .novedades .text-novd {
      grid-area: text-novu;
      background-color: beige;
      font-family: "Roboto Condensed", sans-serif; }
    .novedades .foto-novu {
      grid-area: foto-novu;
      background-color: burlywood; }
      .novedades .foto-novu .img-novu {
        border-radius: 50%;
        margin-top: 10px;
        margin-bottom: 10px; }
    .novedades .text-novd {
      grid-area: text-novd;
      text-align: center;
      align-self: flex-end; } }

@media (min-width: 768px) and (max-width: 1023px) {
  .contacto {
    display: grid;
    height: 600px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: ". formu ." ". formu ." ". formu ."; }
    .contacto .formu {
      grid-area: formu; } }

/*inicio desktop*/
@media (min-width: 1024px) {
  header {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: ". . . . . ." "titulo titulo . . . ." ". .  barra barra barra barra";
    height: 170px; }
    header .titulo-nombre {
      grid-area: titulo;
      margin-left: 35px;
      font-family: "Playfair Display", serif; }
    header nav {
      grid-area: barra; }
      header nav .barra-enlace {
        background-color: burlywood;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around; }
        header nav .barra-enlace li {
          list-style: none; }
          header nav .barra-enlace li a {
            text-decoration: none;
            color: black;
            font-size: 30px; }
  main .sec-uno {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: "div-uno div-uno div-dos div-dos div-dos div-dos" "div-uno div-uno div-dos div-dos div-dos div-dos" "div-cuatro div-cuatro div-dos div-dos div-dos div-dos" "div-cuatro div-cuatro . . . ." "div-cuatro div-cuatro div-tres div-tres div-tres div-tres" "div-cuatro div-cuatro div-tres div-tres div-tres div-tres"; }
    main .sec-uno .div-uno {
      grid-area: div-uno;
      margin-top: 15px; }
      main .sec-uno .div-uno h3 {
        background-color: beige;
        font-family: "Playfair Display", serif;
        font-size: 40px; }
      main .sec-uno .div-uno p {
        font-family: "Roboto Condensed", sans-serif;
        font-size: 30px; }
    main .sec-uno .div-dos {
      grid-area: div-dos;
      background-color: beige;
      margin-top: 12px; }
      main .sec-uno .div-dos .fotito {
        border-radius: 50%; }
    main .sec-uno .div-tres {
      grid-area: div-tres;
      background-color: beige; }
    main .sec-uno .div-cuatro {
      grid-area: div-cuatro;
      background-color: beige; }
      main .sec-uno .div-cuatro h3 {
        background-color: beige;
        font-family: "Playfair Display", serif;
        font-size: 40px; }
      main .sec-uno .div-cuatro p {
        font-family: "Roboto Condensed", sans-serif;
        font-size: 30px; } }

@media (min-width: 1024px) {
  .galery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: "tit tit tit tit tit" "tit-guno tit-guno . . . " "guno guno guno guno guno" "text-guno text-guno text-guno text-guno text-guno" "gdos gdos gdos gdos gdos"; }
    .galery .tit-parr {
      grid-area: tit;
      background-color: beige; }
      .galery .tit-parr h3 {
        font-family: "Roboto Condensed", sans-serif;
        font-size: 30px; }
    .galery .tit-guno {
      grid-area: tit-guno; }
      .galery .tit-guno h3 {
        font-family: "Roboto Condensed", sans-serif; }
    .galery .grupo-uno {
      grid-area: guno;
      gap: 20px; }
      .galery .grupo-uno .img-guno {
        border-radius: 50%;
        margin-top: 12px;
        margin-bottom: 12px; }
    .galery .text-guno {
      grid-area: text-guno; }
      .galery .text-guno p {
        font-family: "Playfair Display", serif;
        font-size: 30px; }
    .galery .grupo-dos {
      grid-area: gdos; }
      .galery .grupo-dos .img-gdos {
        border-radius: 50%;
        margin-top: 12px;
        margin-bottom: 12px; } }

@media (min-width: 1024px) {
  .nosotros {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: "tit-nos tit-nos tit-nos . . ." "tit-nos tit-nos tit-nos foto-uno foto-uno foto-uno" ". . . foto-uno foto-uno foto-uno" "tit-text tit-text tit-text text-uno text-uno text-uno" "tit-text tit-text tit-text text-uno text-uno text-uno" "tit-text tit-text tit-text text-uno text-uno text-uno"; }
    .nosotros .tit-nos {
      grid-area: tit-nos;
      background-color: beige;
      padding: 30px; }
      .nosotros .tit-nos h3 {
        font-size: 35px;
        font-family: "Playfair Display", serif; }
    .nosotros .foto-uno {
      grid-area: foto-uno;
      background-color: beige; }
    .nosotros .tit-text {
      grid-area: tit-text;
      background-color: beige; }
      .nosotros .tit-text h3 {
        font-family: "Roboto Condensed", sans-serif;
        font-size: 30px; }
    .nosotros .text-uno {
      grid-area: text-uno;
      background-color: beige; }
      .nosotros .text-uno p {
        font-family: "Playfair Display", serif;
        font-size: 30px; } }

@media (min-width: 1024px) {
  .novedades {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: "tit-nov tit-nov text-novu text-novu text-novu text-novu" "tit-nov tit-nov text-novu text-novu text-novu text-novu" "text-novd text-novd foto-novu foto-novu foto-novu foto-novu" "text-novd text-novd foto-novu foto-novu foto-novu foto-novu" "text-novd text-novd foto-novu foto-novu foto-novu foto-novu"  "text-novd text-novd foto-novu foto-novu foto-novu foto-novu"; }
    .novedades .tit-nov {
      grid-area: tit-nov;
      background-color: beige; }
      .novedades .tit-nov h3 {
        font-family: "Roboto Condensed", sans-serif;
        font-size: 30px; }
    .novedades .text-novu, .novedades .text-novd {
      grid-area: text-novu;
      background-color: beige;
      font-family: "Roboto Condensed", sans-serif; }
    .novedades .foto-novu {
      grid-area: foto-novu;
      background-color: burlywood;
      border-radius: 50%; }
      .novedades .foto-novu .img-novu {
        margin-top: 10px;
        margin-bottom: 10px; }
    .novedades .text-novd {
      grid-area: text-novd; } }

@media (min-width: 1024px) {
  .contacto {
    display: grid;
    height: 600px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: ". formu formu formu formu ." ". formu formu formu formu ." ". formu formu formu formu ." ". formu formu formu formu ." ". formu formu formu formu ." ". formu formu formu formu ."; }
    .contacto .formu {
      grid-area: formu; } }
